// GH Pages template overrides
a
  color: rgb(139, 133, 221)

// HoH Stuff
header

  img.logo
    height: 3.25em
    float: left
    margin-right: 10px

footer

  .network

    margin-bottom: 50px

    p
      margin-bottom: 10px

    ul
      -webkit-padding-start: 0px

      li
        list-style: none
        padding-top: 1px

    img
      width: 25px
      vertical-align: bottom

section

  p.meta
    font-size: 0.75em
    color: #777
    font-weight: normal

  h1
    font-size: 1.5em

  h2

    p.meta
      padding-top: 5px
      padding-bottom: 10px

  img
    padding: 4px
    border: 1px solid #EEE

  #disqus_thread

    margin-top: 75px